<<<<<<< HEAD
#Mon Sep 01 12:46:38 EDT 2025
=======
#Sun Aug 31 23:49:56 EDT 2025
>>>>>>> b71f7dc661e07d945363af1049782ab6bebb9671
allure.history.dir=target/allure-report/history
allure.results.directory=target/allure-results
allure.report.name=BDD Cucumber Test Report
allure.report.directory=target/allure-report
